project(":client-test") {
    group 'io.stat.nabuproject'
    version '0.1-SNAPSHOT'

    apply(plugin: 'application')
    mainClassName = 'io.stat.nabuproject.client_test.Main'

    dependencies {
        compile(project(':nabu'))
        compile('com.fasterxml.jackson.core:jackson-core:2.7.0')
        compile('com.fasterxml.jackson.core:jackson-databind:2.7.0')
    }
}

