
project(":enki") {
    group 'io.stat.nabuproject'
    version '0.1-SNAPSHOT'

    apply(plugin: 'application')
    applicationDefaultJvmArgs = ["-server"]

    mainClassName = 'io.stat.nabuproject.enki.Main'

    dependencies {
        compile(project(':core'))
    }

    run {
        if (project.hasProperty('args')) {
            args project.args.split('\\s+')
        }

        systemProperties System.properties
    }
}


