project(":nabu") {
    apply(plugin: 'application')
    applicationDefaultJvmArgs = ["-server"]
    mainClassName = 'io.stat.nabuproject.nabu.Main'

    dependencies {
        compile(project(':core'))
    }

    run {
        if (project.hasProperty('args')) {
            args project.args.split('\\s+')
        }

        systemProperties System.properties
    }
}

